{
  "name": "beer-broker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "watch": "nodemon main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.1",
    "bootstrap": "^3.3.7",
    "express": "^4.14.1",
    "mongodb": "^2.2.24",
    "node-chartist": "^1.0.2",
    "randgen": "^0.1.0",
    "sequelize": "^3.30.2",
    "socket.io": "^1.7.2",
    "sqlite3": "^3.1.8"
  },
  "devDependencies": {
    "nodemon": "^1.11.0",
    "underscore": "^1.8.3"
  }
}
